# apifilmesteste

./: Filmes.API.sln  README.md
wiz.filmes.api/: Program.cs  Startup.cs  appsettings.json  wiz.filmes.api.csproj  wiz.filmes.api.xml
wiz.filmes.api/Controllers/: FilmesController.cs  HandlerErrorController.cs
wiz.filmes.api/Model/: Genre.cs  Result.cs  RootGenre.cs  RootObject.cs
wiz.filmes.api/Properties/: launchSettings.json
wiz.filmes.api/Services/: FilmeService.cs  IFilmeService.cs
wiz.filmes.api/Settings/: SettingsAPI.cs
wiz.filmes.api/ViewModels/: FilmeViewModel.cs  GeneroViewModel.cs  PaginatedViewModel.cs
wiz.filmes.testes/: wiz.filmes.testes.csproj
wiz.filmes.testes/Mock/: FakeHttpClient.cs
wiz.filmes.testes/Testes/: FilmeTest.cs
